.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.margin-top {
  margin-top: 2.5rem;
}
.border-visible {
  display: none;
}

.vertical-padding {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.border-top {
  border-top-width: 1px;
  border-color: #e5e7eb;
}

.padding-horizontal {
  padding-left: 1rem;
  padding-right: 1rem;
}
.sub-heading {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  line-height: 1.5rem;
}
.sub-heading-span {
  margin-top: 0.25rem;
  color: #4b5563;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.margin-top-five {
  margin-top: 1.25rem;
}
.form-wrapper {
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.form-outer-box {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #ffffff;
}
.form-box {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 1.5rem;
}

.form-name {
  grid-column: span 6 / span 6;
}
.form-email {
  grid-column: span 6 / span 6;
}
.form-dob {
  grid-column: span 6 / span 6;
}
.form-phone {
  grid-column: span 6 / span 6;
}
.form-gender {
  grid-column: span 6 / span 6;
}
.gender-label {
  margin-right: 0.75rem;
  color: #374151;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.image-label {
  display: block;
  margin-top: 0.75rem;
  color: #374151;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.form-input-image {
  display: block;
  padding: 0.625rem;
  background-color: #f9fafb;
  color: #111827;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: #d1d5db;
}

.form-footer {
  display: flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #f9fafb;
  text-align: right;
  justify-content: space-between;
}
.button-password {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #1d4ed8;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-align: center;
  border-radius: 0.5rem;
}
.button-password:hover {
  background-color: #1e40af;
}

.button-submit {
  display: inline-flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #4f46e5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  justify-content: center;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: transparent;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.button-submit:hover {
  background-color: #4338ca;
}

.button-submit:focus {
  box-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width))
    var(--tw-ring-color);
  --ring-color: #6366f1;
  --ring-offset-width: 2px;
  box-shadow: 0 0 0 var(--ring-offset-width) var(--ring-offset-color),
    var(--ring-shadow);
  outline: 0;
}

.modal-wrapper {
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 50;
  padding: 1rem;
  width: 100%;
}

.modal-box-outer {
  position: relative;
  width: 100%;
  max-width: 28rem;
  height: 100%;
}

.modal-box {
  position: relative;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.button-modal-close {
  display: inline-flex;
  position: absolute;
  right: 0.625rem;
  top: 0.75rem;
  padding: 0.375rem;
  margin-left: auto;
  background-color: transparent;
  color: #9ca3af;
  font-size: 0.875rem;
  line-height: 1.25rem;
  align-items: center;
  border-radius: 0.5rem;
}
.button-modal-close:hover {
  background-color: #e5e7eb;
  color: #111827;
}
.modal-form-wrapper {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.modal-form-wrapper > h3 {
  margin-bottom: 1rem;
  color: #111827;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
}
.modal-form-label {
  display: block;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
  color: #111827;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}
.modal-form-input {
  display: block;
  padding: 0.625rem;
  background-color: #f9fafb;
  color: #111827;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: #d1d5db;
}
.modal-form-input:focus {
  border-color: #3b82f6;
  --ring-color: #3b82f6;
}
.modal-form-submit {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-align: center;
  width: 100%;
  border-radius: 0.5rem;
  background-color: rgb(179, 46, 46);
}
.modal-form-submit:hover {
  background-color: red;
}
.modal-form-submit:focus {
  box-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width))
    var(--tw-ring-color);
  outline: 0;
}
.button-color{
  background-color: #1d4ed8;
}
.password-change-button{
  background-color: rgb(219, 31, 31);
}
@media (min-width: 640px) {
  .margin-top {
    margin-top: 0;
  }
  .border-visible {
    display: block;
  }
  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }
  .form-wrapper {
    border-radius: 0.375rem;
  }
  .form-outer-box {
    padding: 1.5rem;
  }
  .col-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-span-4 {
    grid-column: span 4 / span 4;
  }
  .form-name {
    grid-column: span 3 / span 3;
  }
  .form-gender {
    grid-column: span 3 / span 3;
  }
}
@media (max-width: 640px) {
  .form-email {
    grid-column: span 4 / span 4;
  }
}

@media (min-width: 768px) {
  .settings-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
  }
  .col-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-span-2 {
    grid-column: span 2 / span 2;
  }
  .margin-top-five {
    margin-top: 5px;
  }
}

@media (min-width: 940px) {
  .form-phone {
    grid-column: span 2 / span 2;
  }
  .form-gender {
    grid-column: span 2 / span 2;
  }
  .modal-form-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
